spring.application.name=album

server.port=8091
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/appsdeveloperblog/protocol/openid-connect/certs

eureka.client.serviceUrl.defaultZone = http://localhost:8010/eureka